FUNCTION "Pop-up Animation" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	/// Additional Metering Pop-up enable
	
	
	//IF "HMI"."Current screen No" <> 1 THEN
	   // "Pop-up Db"."General Visibility" := 0;
	//END_IF;
	//& "HMI"."Current screen No"=1
	IF "Pop-up Db"."Additional metering Popup-enable" = 1  THEN
	    "Pop-up Db"."General Visibility" := 1;
	ELSE
	    "Pop-up Db"."General Visibility" := 0;
	    
	END_IF;
	// Pop-up Close
	IF "Pop-up Db"."Close Button" = 1 THEN
	    "Pop-up Db"."Additional metering Popup-enable" := 0;
	    "Pop-up Db"."General Visibility" := 0;
	    "Pop-up Db"."Close Button" := 0;
	    
	    "Pop-up Db"."Additional metering Popup-enable" := 0;
	END_IF;
	//Dearing A 
	IF "Control"."A metering ready" & "Pop-up Db"."Additional metering Popup-enable"= 1 THEN
	    "Pop-up Db"."Dearing A Visibility" := 1;
	ELSE
	    "Pop-up Db"."Dearing A Visibility" := 0;
	    
	  END_IF;
	  
	  IF "Control"."A metering ready" &  "pressure".Outlet_PT_ENABLE = 1 AND "Function ConditionCheck without valve".Condition_check_en THEN
	      //"Pop-up Db"."Additional metering Popup-enable" = 1 AND
	      "Pop-up Db"."Condition check visibility" := 1;
	      "Pop-up Db".parameter_scrno_condchecken := '10';
	  ELSE
	    "Pop-up Db"."Condition check visibility" := 0;
	    "Pop-up Db".parameter_scrno_condchecken := '09';
	  END_IF;
	//Re-circulation A
	//IF "Control"."A recirculation Ready" AND "Pop-up Db"."Additional metering Popup-enable"= 1 THEN
	    //"Pop-up Db"."Recirculation A Visibility" := 1;
	//ELSE
	    //"Pop-up Db"."Recirculation A Visibility" := 0;
	//END_IF;
	//Dearing B
	  IF "Control"."B metering ready" & "Pop-up Db"."Additional metering Popup-enable" = 1  THEN
	    "Pop-up Db"."Dearing B Visibility" := 1;
	ELSE
	    "Pop-up Db"."Dearing B Visibility" := 0;
	END_IF;
	//Dearing C
	///IF NOT "Functions"."Stop Dosing C function"  & "Pop-up Db"."Additional metering Popup-enable"= 1  THEN
	   /// "Pop-up Db"."Dearing C Visibility":=1;
	///ELSE
	   /// "Pop-up Db"."Dearing C Visibility" := 0;
	    
	///END_IF;
	
	
END_FUNCTION

